<!doctype html>
<html lang="de"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>gRPC Introduction - Iggie Wang&#039;s Cyberspace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Iggie Wang&#039;s Cyberspace"><meta name="msapplication-TileImage" content="/img/dog.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Iggie Wang&#039;s Cyberspace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="gRPC OverviewgRPC is a language-neutral RPC framework developed and open-sourced by Google, currently supporting C, Java, and Go languages. The C version supports languages such as C, C++, Node.js, C#"><meta property="og:type" content="blog"><meta property="og:title" content="gRPC Introduction"><meta property="og:url" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/"><meta property="og:site_name" content="Iggie Wang&#039;s Cyberspace"><meta property="og:description" content="gRPC OverviewgRPC is a language-neutral RPC framework developed and open-sourced by Google, currently supporting C, Java, and Go languages. The C version supports languages such as C, C++, Node.js, C#"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/1.png"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/2.png"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/3.jpg"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/4.jpg"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/5.jpg"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/type.png"><meta property="article:published_time" content="2021-09-30T07:54:14.000Z"><meta property="article:author" content="王亮"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/09/30/gRPC-Introduction/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/"},"headline":"gRPC Introduction","image":["https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/1.png","https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/2.png","https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/3.jpg","https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/4.jpg","https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/5.jpg","https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/type.png"],"datePublished":"2021-09-30T07:54:14.000Z","author":{"@type":"Person","name":"王亮"},"publisher":{"@type":"Organization","name":"Iggie Wang's Cyberspace","logo":{"@type":"ImageObject","url":null}},"description":"gRPC OverviewgRPC is a language-neutral RPC framework developed and open-sourced by Google, currently supporting C, Java, and Go languages. The C version supports languages such as C, C++, Node.js, C#"}</script><link rel="canonical" href="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/"><link rel="icon" href="/img/dog.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Iggie Wang&#039;s Cyberspace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Buscar" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publicado hace&nbsp;<time dateTime="2021-09-30T07:54:14.000Z" title="2021/9/30 下午3:54:14">2021-09-30</time></span><span class="level-item">9 minutes de lectura (Aproximadamente 1398 palabras)</span></div></div><h1 class="title is-3 is-size-4-mobile">gRPC Introduction</h1><div class="content"><h2 id="gRPC-Overview"><a href="#gRPC-Overview" class="headerlink" title="gRPC Overview"></a>gRPC Overview</h2><p>gRPC is a language-neutral RPC framework developed and open-sourced by Google, currently supporting C, Java, and Go languages. The C version supports languages such as C, C++, Node.js, C#. In gRPC, client applications can directly call methods on a server on a different machine as if they were calling local methods.</p>
<div align="center">
<img src="/2021/09/30/gRPC-Introduction/1.png" style="zoom:100%;">
</div>

<p>The simple steps to use gRPC are as follows, taking Go language as an example:</p>
<ol>
<li>Write the proto file and use protoc to generate the .pb.go file.</li>
<li>On the server side, define a Server, create a Function to implement the interface -&gt; net.Listen -&gt; grpc.NewServer() -&gt; pb.RegisterXXXServer(server, &amp;Server{}) -&gt; server.Serve(listener).</li>
<li>On the client side, grpc.Dial to create a gRPC connection -&gt; pb.NewXXXClient(conn) to create a client -&gt; context.WithTimeout to set a timeout -&gt; call the interface with client.Function -&gt; If it is stream transmission, loop to read data.</li>
</ol>
<h2 id="gRPC-Concepts"><a href="#gRPC-Concepts" class="headerlink" title="gRPC Concepts"></a>gRPC Concepts</h2><h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><div align="center">
<img src="/2021/09/30/gRPC-Introduction/2.png" style="zoom:100%;">
</div>

<h4 id="Unary-RPC"><a href="#Unary-RPC" class="headerlink" title="Unary RPC"></a>Unary RPC</h4><p>The client sends a request to the server and gets a response from the server, just like a normal function call.</p>
<h4 id="Server-streaming-RPC"><a href="#Server-streaming-RPC" class="headerlink" title="Server streaming RPC"></a>Server streaming RPC</h4><p>The client sends a request to the server and can get a data stream to read a series of messages. The client reads from the returned data stream until there are no more messages.<br>The server needs to send messages into the stream, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for n :&#x3D; 0; n &lt; 5; n++ &#123;</span><br><span class="line">    err :&#x3D; server.Send(&amp;pb.StreamResponse&#123;</span><br><span class="line">        StreamValue: req.Data + strconv.Itoa(n),</span><br><span class="line">    &#125;)</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The client gets a stream transmission object ‘stream’ through the grpc call and needs to loop to receive data, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">    res, err :&#x3D; stream.Recv()</span><br><span class="line">    &#x2F;&#x2F; Determine whether the message stream has ended</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        log.Fatalf(&quot;ListStr get stream err: %v&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; Print the return value</span><br><span class="line">    log.Println(res.StreamValue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Client-streaming-RPC"><a href="#Client-streaming-RPC" class="headerlink" title="Client streaming RPC"></a>Client streaming RPC</h4><p>The client writes and sends a series of messages to the server using a provided data stream. Once the client finishes writing messages, it waits for the server to read these messages and return a response.</p>
<p>The server uses stream.Recv() to loop to receive the data stream, and SendAndClose indicates that the server has finished receiving messages and sends a correct response to the client, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for  &#123;</span><br><span class="line">    res,err :&#x3D; stream.Recv()</span><br><span class="line">    &#x2F;&#x2F; Message reception ends, send the result, and close</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        return stream.SendAndClose(&amp;proto.UploadResponse&#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D;nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The client needs to call CloseAndRecv when it has finished sending data, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for i :&#x3D; 1; i &lt;&#x3D; 10; i++ &#123;</span><br><span class="line">    img :&#x3D; &amp;proto.Image&#123;FileName:&quot;image&quot;+strconv.Itoa(i),File:&quot;file data&quot;&#125;</span><br><span class="line">    images :&#x3D; &amp;proto.StreamImageList&#123;Image:img&#125;</span><br><span class="line">    err :&#x3D; stream.Send(images)</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        ctx.JSON(map[string]string&#123;</span><br><span class="line">            &quot;err&quot;: err.Error(),</span><br><span class="line">        &#125;)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Finish sending, close and get the message returned by the server</span><br><span class="line">resp, err :&#x3D; stream.CloseAndRecv()</span><br></pre></td></tr></table></figure>
<h4 id="Bidirectional-streaming-RPC"><a href="#Bidirectional-streaming-RPC" class="headerlink" title="Bidirectional streaming RPC"></a>Bidirectional streaming RPC</h4><p>Both sides can separately send a series of messages via a read-write data stream. These two streams operate independently, so the client and server can read and write in any order they wish, for example: the server can wait for all client messages before writing a response, or it can read a message then write a message, or use other combinations of reading and writing.</p>
<p>The server sends messages while receiving messages, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">    res, err :&#x3D; stream.Recv()</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    err &#x3D; stream.Send(&amp;proto.StreamSumData&#123;Number: int32(i)&#125;)</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The client needs a flag to disconnect, CloseSend(), but the server doesn’t need it because the server disconnects implicitly. We just need to exit the loop to disconnect, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">for i :&#x3D; 1; i &lt;&#x3D; 10; i++ &#123;</span><br><span class="line">    err &#x3D; stream.Send(&amp;proto.StreamRequest&#123;&#125;)</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    res, err :&#x3D; stream.Recv()</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    log.Printf(&quot;res number: %d&quot;, res.Number)</span><br><span class="line">&#125;</span><br><span class="line">stream.CloseSend()</span><br></pre></td></tr></table></figure>
<h3 id="Synchronous"><a href="#Synchronous" class="headerlink" title="Synchronous"></a>Synchronous</h3><div align="center">
<img src="/2021/09/30/gRPC-Introduction/3.jpg" style="zoom:100%;">
</div>

<p>A Channel provides a connection established with the host and port of a specific gRPC server. A Stub is created based on the Channel, and the RPC request can be actually called through the Stub.</p>
<h3 id="Asynchronous-based-on-CQ"><a href="#Asynchronous-based-on-CQ" class="headerlink" title="Asynchronous based on CQ"></a>Asynchronous based on CQ</h3><div align="center">
<img src="/2021/09/30/gRPC-Introduction/4.jpg" style="zoom:100%;">
</div>

<ul>
<li>CQ: Notification queue for completed asynchronous operations</li>
<li>StartCall() + Finish(): Create asynchronous tasks</li>
<li>CQ.next(): Get completed asynchronous operations</li>
<li>Tag: Identifiers marking asynchronous actions</li>
</ul>
<div align="center">
<img src="/2021/09/30/gRPC-Introduction/5.jpg" style="zoom:100%;">
</div>

<p>Multiple threads can operate on the same CQ. CQ.next() can receive not only the completion events of the current request being processed but also the events of other requests. Suppose the first request is waiting for its reply data transmission to complete, and a new request arrives. CQ.next() can get the events generated by the new request and start processing the new request in parallel without waiting for the first request’s transmission to complete.</p>
<h3 id="Asynchronous-based-on-Callback"><a href="#Asynchronous-based-on-Callback" class="headerlink" title="Asynchronous based on Callback"></a>Asynchronous based on Callback</h3><p>On the client side, send a single request, when calling the Function, in addition to passing the pointers of Request and Reply, a callback function receiving Status is also needed.</p>
<p>On the server side, the Function doesn’t return a status, but a ServerUnaryReactor pointer. Get the reactor through CallbackServerContext and call the Finish function of the reactor to handle the return status.</p>
<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><ul>
<li>Transfers some custom Metadata between the client and server.</li>
<li>Similar to HTTP headers, it controls call configurations such as compression, authentication, and timeout.</li>
<li>Assists observability, such as Trace ID.</li>
</ul>
<h2 id="gRPC-Communication-Protocol"><a href="#gRPC-Communication-Protocol" class="headerlink" title="gRPC Communication Protocol"></a>gRPC Communication Protocol</h2><p>The gRPC communication protocol is based on standard HTTP/2 design, supports bidirectional streams, multiplexing of single TCP (an HTTP request can be initiated in advance without waiting for the result of the previous HTTP request, and multiple requests can share the same HTTP connection without interfering with each other) and features such as message header compression and server push. These features make gRPC more power-saving and network traffic-saving on mobile devices.</p>
<h2 id="gRPC-Serialization-Mechanism"><a href="#gRPC-Serialization-Mechanism" class="headerlink" title="gRPC Serialization Mechanism"></a>gRPC Serialization Mechanism</h2><h3 id="Introduction-to-Protocol-Buffers"><a href="#Introduction-to-Protocol-Buffers" class="headerlink" title="Introduction to Protocol Buffers"></a>Introduction to Protocol Buffers</h3><p>gRPC serialization supports Protocol Buffers. ProtoBuf is a lightweight and efficient data structure serialization method, ensuring the high performance of gRPC calls. Its advantages include:</p>
<ul>
<li>The volume of ProtoBuf after serialization is much smaller than JSON, XML, and the speed of serialization/deserialization is faster.</li>
<li>Supports cross-platform and multi-language.</li>
<li>Easy to use because it provides a set of compilation tools that can automatically generate serialization and deserialization boilerplate code.</li>
</ul>
<p>However, ProtoBuf is a binary protocol, the readability of the encoded binary data stream is poor, and debugging is troublesome.</p>
<p>The scalar value types supported by ProtoBuf are as follows:</p>
<div align="center">
<img src="/2021/09/30/gRPC-Introduction/type.png" style="zoom:100%;">
</div>

<p>Why is ProtoBuf fast?</p>
<ul>
<li>Because each field is stored continuously in the form of tag+value, the tag is a number, usually only occupying one byte, and the value is the value of the field, so there are no redundant characters.</li>
<li>In addition, for relatively small integers, ProtoBuf defines a Varint variable integer, which does not need to be stored in 4 bytes.</li>
<li>If the value is of string type and the specific length of the value cannot be known from the tag, ProtoBuf will add a leg field between the tag and the value to record the length of the string, so that string matching operations do not need to be performed, and the parsing speed is very fast.</li>
</ul>
<h3 id="Definition-of-IDL-file"><a href="#Definition-of-IDL-file" class="headerlink" title="Definition of IDL file"></a>Definition of IDL file</h3><p>Define the data structure of RPC requests and responses in the proto file according to the syntax of Protocol Buffers, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line">option go_package &#x3D; &quot;..&#x2F;helloworld&quot;;</span><br><span class="line">package helloworld;</span><br><span class="line">service Greeter &#123;</span><br><span class="line">        rpc SayHello (HelloRequest) returns (HelloReply) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">message HelloRequest &#123;</span><br><span class="line">        string name &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">message HelloReply &#123;</span><br><span class="line">        string message &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here, syntax proto3 indicates the use of version 3 of Protocol Buffers. There are many changes in syntax between v3 and v2, so pay special attention when using it. go_package indicates the storage path of the generated code (package path). The data structure is defined by the message keyword, and the syntax of the data structure is:</p>
<p><code>Data_type Field_name = Tag</code></p>
<p>The message supports nesting, that is, A message references B message as its own field, which represents the aggregation relationship of objects, that is, A object aggregates (references) B object.</p>
<p>For some common data structures, such as common Header, you can define the proto file of the common data structure separately, and then import it for use, for example:</p>
<p><code>import &quot;other_protofile.proto&quot;;</code></p>
<p>Import also supports cascading references, that is, a.proto imports b.proto, b.proto imports c.proto, then a.proto can directly use the message defined in c.proto.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1427014658797027328">https://www.zhihu.com/zvideo/1427014658797027328</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389328756">https://zhuanlan.zhihu.com/p/389328756</a></li>
<li><a target="_blank" rel="noopener" href="http://doc.oschina.net/grpc">http://doc.oschina.net/grpc</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>gRPC Introduction</p><p><a href="https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/">https://www.iggiewang.cn/2021/09/30/gRPC-Introduction/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>王亮</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/01/ALEX-An-Updatable-Adaptive-Learned-Index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ALEX: An Updatable Adaptive Learned Index</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/"><span class="level-item">gRPC 基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.jpg" alt="Iggie Wang (王亮)"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Iggie Wang (王亮)</p><p class="is-size-6 is-block">WNLO, HUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Entradas</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categorías</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Etiquetas</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hey-kong" target="_blank" rel="noopener">SEGUIR</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Enlaces</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/hey-kong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="iggiewang@gmail.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Email</span></span><span class="level-right"><span class="level-item tag">iggiewang@gmail.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archivos</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Etiquetas</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSAPP/"><span class="tag">CSAPP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chinese/"><span class="tag">Chinese</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Edge-computing/"><span class="tag">Edge computing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-System/"><span class="tag">File System</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value-Store/"><span class="tag">Key-Value Store</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KubeEdge/"><span class="tag">KubeEdge</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Learned-Index/"><span class="tag">Learned Index</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RDMA/"><span class="tag">RDMA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rocksdb/"><span class="tag">Rocksdb</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Iggie Wang&#039;s Cyberspace</a><p class="is-size-7"><span>&copy; 2023 王亮</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("default");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Volver arriba" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Este sitio web utiliza cookies para mejorar su experiencia.",
          dismiss: "¡Entendido!",
          allow: "Permitir cookies",
          deny: "Descenso",
          link: "Aprende más",
          policy: "Política de cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Teclea algo..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Teclea algo...","untitled":"(Sin título)","posts":"Entradas","pages":"Páginas","categories":"Categorías","tags":"Etiquetas"});
        });</script></body></html>