<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>gRPC 基础 - Iggie Wang&#039;s Cyberspace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Iggie Wang&#039;s Cyberspace"><meta name="msapplication-TileImage" content="/img/dog.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Iggie Wang&#039;s Cyberspace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="gRPC 概览gRPC 是由 Google 开发并开源的一种语言中立的 RPC 框架，当前支持 C、Java 和 Go 语言，其中 C 版本支持 C、C++、Node.js、C# 等。在 gRPC 的客户端应用可以像调用本地方法一样直接调用另一台不同的机器上的服务端的方法。     简单使用 gRPC 的步骤如下，以 Go 语言为例：  写好 proto 文件，用 protoc 生成.pb.go文"><meta property="og:type" content="blog"><meta property="og:title" content="gRPC 基础"><meta property="og:url" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="Iggie Wang&#039;s Cyberspace"><meta property="og:description" content="gRPC 概览gRPC 是由 Google 开发并开源的一种语言中立的 RPC 框架，当前支持 C、Java 和 Go 语言，其中 C 版本支持 C、C++、Node.js、C# 等。在 gRPC 的客户端应用可以像调用本地方法一样直接调用另一台不同的机器上的服务端的方法。     简单使用 gRPC 的步骤如下，以 Go 语言为例：  写好 proto 文件，用 protoc 生成.pb.go文"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/1.png"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/2.png"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/3.jpg"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/4.jpg"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/5.jpg"><meta property="og:image" content="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/type.png"><meta property="article:published_time" content="2021-09-30T07:54:13.000Z"><meta property="article:author" content="王亮"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/"},"headline":"gRPC 基础","image":["https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/1.png","https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/2.png","https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/3.jpg","https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/4.jpg","https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/5.jpg","https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/type.png"],"datePublished":"2021-09-30T07:54:13.000Z","author":{"@type":"Person","name":"王亮"},"publisher":{"@type":"Organization","name":"Iggie Wang's Cyberspace","logo":{"@type":"ImageObject","url":null}},"description":"gRPC 概览gRPC 是由 Google 开发并开源的一种语言中立的 RPC 框架，当前支持 C、Java 和 Go 语言，其中 C 版本支持 C、C++、Node.js、C# 等。在 gRPC 的客户端应用可以像调用本地方法一样直接调用另一台不同的机器上的服务端的方法。     简单使用 gRPC 的步骤如下，以 Go 语言为例：  写好 proto 文件，用 protoc 生成.pb.go文"}</script><link rel="canonical" href="https://www.iggiewang.cn/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/dog.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Iggie Wang&#039;s Cyberspace</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2021/01/16/About-me">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-30T07:54:13.000Z" title="2021-9-30 15:54:13">2021-09-30</time>发表</span><span class="level-item">14 分钟读完 (大约2082个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">gRPC 基础</h1><div class="content"><h2 id="gRPC-概览"><a href="#gRPC-概览" class="headerlink" title="gRPC 概览"></a>gRPC 概览</h2><p>gRPC 是由 Google 开发并开源的一种语言中立的 RPC 框架，当前支持 C、Java 和 Go 语言，其中 C 版本支持 C、C++、Node.js、C# 等。在 gRPC 的客户端应用可以像调用本地方法一样直接调用另一台不同的机器上的服务端的方法。</p>
<div align="center">
<img src="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/1.png" style="zoom:100%;">
</div>

<p>简单使用 gRPC 的步骤如下，以 Go 语言为例：</p>
<ol>
<li>写好 proto 文件，用 protoc 生成.pb.go文件</li>
<li>服务端定义 Server，创建 Function 实现接口 -&gt; net.Listen -&gt; grpc.NewServer() -&gt; pb.RegisterXXXServer(server, &amp;Server{}) -&gt; server.Serve(listener)</li>
<li>客户端 grpc.Dial，创建一个 gRPC 连接 -&gt; pb.NewXXXClient(conn)，创建 client -&gt; context.WithTimeout，设置超时时间 -&gt; client.Function，调用接口 -&gt; 如果是流式传输则循环读取数据</li>
</ol>
<h2 id="gRPC-概念详解"><a href="#gRPC-概念详解" class="headerlink" title="gRPC 概念详解"></a>gRPC 概念详解</h2><h3 id="流"><a href="#流" class="headerlink" title="流"></a>流</h3><div align="center">
<img src="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/2.png" style="zoom:100%;">
</div>

<h4 id="Unary-RPC"><a href="#Unary-RPC" class="headerlink" title="Unary RPC"></a>Unary RPC</h4><p>客户端发送一个请求给服务端，从服务端获取一个应答，就像一次普通的函数调用。</p>
<h4 id="Server-streaming-RPC"><a href="#Server-streaming-RPC" class="headerlink" title="Server streaming RPC"></a>Server streaming RPC</h4><p>客户端发送一个请求给服务端，可获取一个数据流用来读取一系列消息。客户端从返回的数据流里一直读取直到没有更多消息为止。<br>server 需要向流中发送消息，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for n :&#x3D; 0; n &lt; 5; n++ &#123;</span><br><span class="line">    err :&#x3D; server.Send(&amp;pb.StreamResponse&#123;</span><br><span class="line">        StreamValue: req.Data + strconv.Itoa(n),</span><br><span class="line">    &#125;)</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>client 通过 grpc 调用获得的是一个流传输对象 stream，需要循环接收数据，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">    res, err :&#x3D; stream.Recv()</span><br><span class="line">    &#x2F;&#x2F; 判断消息流是否已经结束</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        log.Fatalf(&quot;ListStr get stream err: %v&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 打印返回值</span><br><span class="line">    log.Println(res.StreamValue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Client-streaming-RPC"><a href="#Client-streaming-RPC" class="headerlink" title="Client streaming RPC"></a>Client streaming RPC</h4><p>客户端用提供的一个数据流写入并发送一系列消息给服务端。一旦客户端完成消息写入，就等待服务端读取这些消息并返回应答。<br>server 使用 stream.Recv() 来循环接收数据流，SendAndClose 表示服务器已经接收消息结束，并发生一个正确的响应给客户端，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for  &#123;</span><br><span class="line">    res,err :&#x3D; stream.Recv()</span><br><span class="line">    &#x2F;&#x2F; 接收消息结束，发送结果，并关闭</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        return stream.SendAndClose(&amp;proto.UploadResponse&#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D;nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>client 发送数据完毕的时候需要调用 CloseAndRecv，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for i :&#x3D; 1; i &lt;&#x3D; 10; i++ &#123;</span><br><span class="line">    img :&#x3D; &amp;proto.Image&#123;FileName:&quot;image&quot;+strconv.Itoa(i),File:&quot;file data&quot;&#125;</span><br><span class="line">    images :&#x3D; &amp;proto.StreamImageList&#123;Image:img&#125;</span><br><span class="line">    err :&#x3D; stream.Send(images)</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        ctx.JSON(map[string]string&#123;</span><br><span class="line">            &quot;err&quot;: err.Error(),</span><br><span class="line">        &#125;)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 发送完毕，关闭并获取服务端返回的消息</span><br><span class="line">resp, err :&#x3D; stream.CloseAndRecv()</span><br></pre></td></tr></table></figure>
<h4 id="Bidirectional-streaming-RPC"><a href="#Bidirectional-streaming-RPC" class="headerlink" title="Bidirectional streaming RPC"></a>Bidirectional streaming RPC</h4><p>两边都可以分别通过一个读写数据流来发送一系列消息。这两个数据流操作是相互独立的，所以客户端和服务端能按其希望的任意顺序读写，例如：服务端可以在写应答前等待所有的客户端消息，或者它可以先读一个消息再写一个消息，或者是读写相结合的其他方式。<br>server 在接收消息的同时发送消息，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">    res, err :&#x3D; stream.Recv()</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    err &#x3D; stream.Send(&amp;proto.StreamSumData&#123;Number: int32(i)&#125;)</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return err</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>client 需要有一个执行断开连接的标识 CloseSend()，而 server 不需要，因为服务端断开连接是隐式的，我们只需要退出循环即可断开连接，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">for i :&#x3D; 1; i &lt;&#x3D; 10; i++ &#123;</span><br><span class="line">    err &#x3D; stream.Send(&amp;proto.StreamRequest&#123;&#125;)</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    res, err :&#x3D; stream.Recv()</span><br><span class="line">    if err &#x3D;&#x3D; io.EOF &#123;</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    if err !&#x3D; nil &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    log.Printf(&quot;res number: %d&quot;, res.Number)</span><br><span class="line">&#125;</span><br><span class="line">stream.CloseSend()</span><br></pre></td></tr></table></figure>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><div align="center">
<img src="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/3.jpg" style="zoom:100%;">
</div>

<p>Channel 提供一个与特定 gRPC server 的主机和端口建立的连接。Stub 就是在 Channel 的基础上创建而成的，通过 Stub 可以真正的调用 RPC 请求。</p>
<h3 id="基于-CQ-异步"><a href="#基于-CQ-异步" class="headerlink" title="基于 CQ 异步"></a>基于 CQ 异步</h3><div align="center">
<img src="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/4.jpg" style="zoom:100%;">
</div>

<ul>
<li>CQ：异步操作完成的通知队列</li>
<li>StartCall() + Finish()：创建异步任务</li>
<li>CQ.next()：获取完成的异步操作</li>
<li>Tag：标记异步动作的标识</li>
</ul>
<div align="center">
<img src="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/5.jpg" style="zoom:100%;">
</div>

<p>多个线程可以操作同一个CQ。CQ.next() 不仅可以接收到当前处理的请求的完成事件，还可以接收到其他请求的事件。假设第一个请求正在等待它的回复数据传输完成时，一个新的请求到达了，CQ.next() 可以获得新请求产生的事件，并开始并行处理新请求，而不用等待第一个请求的传输完成。</p>
<h3 id="基于回调异步"><a href="#基于回调异步" class="headerlink" title="基于回调异步"></a>基于回调异步</h3><p>在 client 端发送单个请求，在调用 Function 时，除了传入 Request、 Reply 的指针之外，还需要传入一个接收 Status 的回调函数。<br>在 server 端 Function 返回的不是状态，而是 ServerUnaryReactor 指针，通过 CallbackServerContext 获得 reactor，调用 reactor 的 Finish 函数处理返回状态。</p>
<h3 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h3><ul>
<li>在 client 端和 server 端之间传输一些自定义的 Metadata。</li>
<li>类似于 HTTP 头，控制调用配置，如压缩、鉴权、超时。</li>
<li>辅助可观测性，如 Trace ID。</li>
</ul>
<h2 id="gRPC-通信协议"><a href="#gRPC-通信协议" class="headerlink" title="gRPC 通信协议"></a>gRPC 通信协议</h2><p>gRPC 通信协议基于标准的 HTTP/2 设计，支持双向流、单 TCP 的多路复用（一个 HTTP 请求无需等待前一个 HTTP 请求返回结果就可以提前发起，多个请求可以共用同一个 HTTP 连接且互不影响）以及消息头压缩和服务端推送等特性，这些特性使得 gRPC 在移动端设备上更加省电和节省网络流量。</p>
<h2 id="gRPC-序列化机制"><a href="#gRPC-序列化机制" class="headerlink" title="gRPC 序列化机制"></a>gRPC 序列化机制</h2><h3 id="Protocol-Buffers-介绍"><a href="#Protocol-Buffers-介绍" class="headerlink" title="Protocol Buffers 介绍"></a>Protocol Buffers 介绍</h3><p>gRPC 序列化支持 Protocol Buffers。ProtoBuf 是一种轻便高效的数据结构序列化方法，保障了 gRPC 调用的高性能。它的优势在于：</p>
<ul>
<li>ProtoBuf 序列化后的体积要比 json、XML 小很多，序列化/反序列化的速度更快。</li>
<li>支持跨平台、多语言。</li>
<li>使用简单，因为它提供了一套编译工具，可以自动生成序列化、反序列化的样板代码。</li>
</ul>
<p>但是，ProtoBuf 是二进制协议，编码后二进制数据流可读性差，调试麻烦。</p>
<p>ProtoBuf 支持的标量值类型如下：</p>
<div align="center">
<img src="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/type.png" style="zoom:100%;">
</div>

<p>ProtoBuf 为什么快？</p>
<ul>
<li>因为每个字段都用 tag+value 这种方式连续存储的，tag 是编号，一般只占用一个字节，value 是字段的值，这样就没有冗余字符。</li>
<li>另外，对于比较小的整数，ProtoBuf 中定义了 Varint 可变整型，可以不用 4 个字节去存。</li>
<li>如果 value 是字符串类型的，从 tag 当中无法了解到 value 具体有多长，ProtoBuf 会在 tag 与 value 之间添加一个 leg 字段去记录字符串的长度，这样就可以不做字符串匹配操作，解析速度非常快。</li>
</ul>
<h3 id="IDL-文件定义"><a href="#IDL-文件定义" class="headerlink" title="IDL 文件定义"></a>IDL 文件定义</h3><p>按照 Protocol Buffers 的语法在 proto 文件中定义 RPC 请求和响应的数据结构，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line">option go_package &#x3D; &quot;..&#x2F;helloworld&quot;;</span><br><span class="line">package helloworld;</span><br><span class="line">service Greeter &#123;</span><br><span class="line">        rpc SayHello (HelloRequest) returns (HelloReply) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">message HelloRequest &#123;</span><br><span class="line">        string name &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">message HelloReply &#123;</span><br><span class="line">        string message &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，syntax proto3 表示使用 v3 版本的 Protocol Buffers，v3 和 v2 版本语法上有较多的变更, 使用的时候需要特别注意。go_package 表示生成代码的存放路径（包路径）。通过 message 关键字来定义数据结构，数据结构的语法为：</p>
<p><code>数据类型 字段名称 = Tag</code></p>
<p>message 是支持嵌套的，即 A message 引用 B message 作为自己的 field，它表示的就是对象聚合关系，即 A 对象聚合（引用）了 B 对象。</p>
<p>对于一些公共的数据结构，例如公共 Header，可以通过单独定义公共数据结构 proto 文件，然后导入的方式使用，示例如下：</p>
<p><code>import &quot;other_protofile.proto&quot;;</code></p>
<p>导入也支持级联引用，即 a.proto 导入了 b.proto,b.proto 导入了 c.proto，则 a.proto 可以直接使用 c.proto 中定义的 message。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1427014658797027328">「直播回放」腾讯工程师分享：gRPC基础概念详解</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389328756">gRPC 基础概念详解</a></li>
<li><a target="_blank" rel="noopener" href="http://doc.oschina.net/grpc">gRPC 官方文档中文版</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>gRPC 基础</p><p><a href="https://www.iggiewang.cn/2021/09/30/gRPC-基础/">https://www.iggiewang.cn/2021/09/30/gRPC-基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>王亮</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/01/ALEX-An-Updatable-Adaptive-Learned-Index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ALEX: An Updatable Adaptive Learned Index</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/20/From-WiscKey-to-Bourbon-A-Learned-Index-for-Log-Structured-Merge-Trees/"><span class="level-item">From WiscKey to Bourbon: A Learned Index for Log-Structured Merge Trees</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/dog.jpg" alt="Iggie Wang (王亮)"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Iggie Wang (王亮)</p><p class="is-size-6 is-block">WNLO, HUST</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hey-kong" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/hey-kong" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="iggiewang@gmail.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Email</span></span><span class="level-right"><span class="level-item tag">iggiewang@gmail.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-01T06:46:46.000Z">2021-10-01</time></p><p class="title"><a href="/2021/10/01/ALEX-An-Updatable-Adaptive-Learned-Index/">ALEX: An Updatable Adaptive Learned Index</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-30T07:54:13.000Z">2021-09-30</time></p><p class="title"><a href="/2021/09/30/gRPC-%E5%9F%BA%E7%A1%80/">gRPC 基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-20T06:13:26.000Z">2021-09-20</time></p><p class="title"><a href="/2021/09/20/From-WiscKey-to-Bourbon-A-Learned-Index-for-Log-Structured-Merge-Trees/">From WiscKey to Bourbon: A Learned Index for Log-Structured Merge Trees</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-09T05:19:49.000Z">2021-08-09</time></p><p class="title"><a href="/2021/08/09/Octopus-an-RDMA-enabled-Distributed-Persistent-Memory-File-System/">Octopus: an RDMA-enabled Distributed Persistent Memory File System</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T15:20:51.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/RDMA-%E5%9F%BA%E7%A1%80/">RDMA 基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSAPP/"><span class="tag">CSAPP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-System/"><span class="tag">File System</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Key-Value-Store/"><span class="tag">Key-Value Store</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Learned-Index/"><span class="tag">Learned Index</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RDMA/"><span class="tag">RDMA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rocksdb/"><span class="tag">Rocksdb</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Iggie Wang&#039;s Cyberspace</a><p class="is-size-7"><span>&copy; 2021 王亮</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>